[info] version="23"

# List of cluster nodes
[cluster_node] id=node_1 addr=127.0.0.1 port_cs=41001 port_ss=41002 master=true sound=true port_ce=41003 window=wnd_node_1

[window] id=wnd_node_1 viewports="vp_1,rtt_inner1" fullscreen="false" WinX="0" WinY="0" ResX="2560" ResY="1440"

[viewport] id=vp_1       x=0     y=0    width=1024 height=768 projection="proj_mesh_1"  buffer_ratio=1 gpu_node=1
[viewport] id=rtt_inner1 x=1024 y=768   width=1024 height=768 projection="proj_camera1" buffer_ratio=1 gpu_node=0 

[projection] id=proj_mesh_1 type="picp_mesh"
[projection] id=proj_camera1 type="camera"

# List of cameras
[camera] id=camera_static  loc="X=0,Y=0,Z=1" rot="P=0,Y=0,R=0 eye_swap="false" eye_dist="0.064" force_offset="0"
# List of empty hierarchy nodes (transforms)
[scene_node] id=screens              loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"
[scene_node] id=wand                 loc="X=0,Y=0,Z=1" tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@192.168.200.120 loc="X=-1.5,Y=0,Z=3.4" rot="P=0,Y=0,R=0" front=X right=Y up=-Z

### UPDC.Apps
[input] id=WandAxis     type=analog  addr=Wand0@192.168.200.120 remap="0:1,1:0"
[input] id=WandButtons  type=buttons addr=Wand0@192.168.200.120

# 0 - no swap sync (V-sync off)
# 1 - software swap synchronization over network
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1

[render]

# eye_swap - false(L|R) <--> true(R|L) eye switch
# eye_dist - interoccular distance (meters)
[stereo] eye_swap=true

# lag_simulation - enable/disable lag simulation
# lag_max_time   - maximum delay time for randome delay simulation
[debug] lag_simulation=false lag_max_time=0.03 draw_stats=true

# Custom string arguments
# arg0 .... argN
[custom] swap_int=0
