# 5.1) Send CB+VE (BP/nDisplay)
# 5.5) Receive to nDisplay viewport bb from 5.1

[info] version="23"

# List of cluster nodes
[cluster_node] id=node_1 addr=127.0.0.1 port_cs=41001 port_ss=41002 master=true sound=true port_ce=41003 window=wnd_node_1
[cluster_node] id=node_2 addr=127.0.0.1 window=wnd_node_2

[window] id=wnd_node_1 viewports="vp_1" fullscreen="false" WinX="0" WinY="0" ResX="2560" ResY="1440"    
[window] id=wnd_node_2 viewports="vp_2" fullscreen="false" WinX="2560" WinY="0" ResX="2560" ResY="1440" postprocess="pp_receive_vp_1"

# Share vp_1 viewport textures (send to any receiver by name)
[viewport] id=vp_1   x=0     y=0    width=2500 height=770  projection="proj_screen_1" buffer_ratio=1 gpu_node=1 share=true
[viewport] id=vp_2   x=50    y=770  width=2500 height=770  projection="proj_screen_2" buffer_ratio=1 gpu_node=0

[postprocess] id="pp_receive_vp_1" type="TextureShare" destination="vp_1" source="vp_1"

[projection] id="proj_screen_1" type="simple" screen="screen_1"
[projection] id="proj_screen_2" type="simple" screen="screen_2"

#####################################################################
# List of screen configurations (transformations are in UVR space relative to the root node)
[screen] id=screen_1 loc="X=0.43934418,Y=-2.56064545,Z=2.34375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.3125" parent=wall_left
[screen] id=screen_2 loc="X=0.43934418,Y=-2.56064545,Z=0.84375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.6875" parent=wall_left

# List of cameras
[camera] id=camera_static  loc="X=0,Y=0,Z=1" rot="P=0,Y=0,R=0 eye_swap="false" eye_dist="0.064" force_offset="0"

[scene_node] id=easyblend_origin     loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens

# List of empty hierarchy nodes (transforms)
[scene_node] id=screens              loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"
[scene_node] id=wall_left            loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_center          loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_right           loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_bottom          loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wand                 loc="X=0,Y=0,Z=1" tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@192.168.200.120 loc="X=-1.5,Y=0,Z=3.4" rot="P=0,Y=0,R=0" front=X right=Y up=-Z

### UPDC.Apps
[input] id=WandAxis     type=analog  addr=Wand0@192.168.200.120 remap="0:1,1:0"
[input] id=WandButtons  type=buttons addr=Wand0@192.168.200.120

# 0 - no swap sync (V-sync off)
# 1 - software swap synchronization over network
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1

[render]

# eye_swap - false(L|R) <--> true(R|L) eye switch
# eye_dist - interoccular distance (meters)
[stereo] eye_swap=true

# lag_simulation - enable/disable lag simulation
# lag_max_time   - maximum delay time for randome delay simulation
[debug] lag_simulation=false lag_max_time=0.03 draw_stats=true

# Custom string arguments
# arg0 .... argN
[custom] swap_int=0
