# 6.1) Send nDisplay viewport bb
# 6.2) Receive to nDisplay viewport bb from 6.1

[info] version="23"

# List of cluster nodes
[cluster_node] id=node_1 addr=127.0.0.1 port_cs=41001 port_ss=41002 master=true sound=true port_ce=41003 window=wnd_node_1  gpu=0
[cluster_node] id=node_2 addr=127.0.0.1 window=wnd_node_2  gpu=1

[window] id=wnd_node_1 viewports="vp_1" fullscreen="false" WinX="0" WinY="0" ResX="1600" ResY="600"  postprocess="pp_sharenode_1"
[viewport] id=vp_1  x=0   y=0   width=500 height=500  projection="proj_screen_1"
[viewport] id=vp_incamera1 x=550  y=0   width=400 height=400  projection="none"
[viewport] id=vp_incamera2 x=550  y=400   width=400 height=400  projection="none"

[window] id=wnd_node_2 viewports="vp_outcamera1,vp_outcamera2" fullscreen="false" WinX="900" WinY="0" ResX="800" ResY="600" postprocess="pp_sharenode_2"
[viewport] id=vp_outcamera1 x=0 y=0   width=400 height=400  projection="proj_screen_2"
[viewport] id=vp_outcamera2 x=400 y=0   width=400 height=400  projection="proj_screen_3"

[window] id=wnd_node_3 viewports="vp_2camera" fullscreen="false" WinX="900" WinY="0" ResX="800" ResY="600" postprocess="pp_sharenode_2"
[viewport] id=vp_3camera x=0 y=0   width=400 height=400  projection="proj_screen_4"

#[viewport] id=vp_3       x=500  y=0   width=500 height=500  projection="none"

# Postprocess D3D12CrossGPU

# receive texture named "vp_2camera", and copy to viewport "vp_1camera"
[postprocess] id=pp_sharenode_1 type="D3D12CrossGPU" destination="vp_incamera1,vp_incamera2" source="vp_outcamera1,vp_outcamera2" 
#send="vp_1"

# Receive shared texture to local RHITexture2d. This texture latter used by picp
# purpose: remove twice copy:
#  destination+source ===> [shared] -copy_region-> [viewportRHI] -copy_region-> [picp_cameraRHI]
#  receive ===> [shared] -copy-> [tempRHI]  -ptr-> use as [picp_cameraRHI]
#[postprocess] id=pp_sharenode_1 type="D3D12CrossGPU" receive="vp_2camera"

# @param send="vp_2camera" : send viewport vp_2camera
[postprocess] id=pp_sharenode_2 type="D3D12CrossGPU" send="vp_outcamera1,vp_outcamera2" 
#destination="vp_3" source="vp_1"



[projection] id="proj_screen_1" type="simple" screen="screen_test"
[projection] id="proj_screen_2" type="simple" screen="screen_2"
[projection] id="proj_screen_3" type="simple" screen="screen_3"
[projection] id="proj_screen_4" type="simple" screen="screen_4"


#####################################################################
# Info:
# Half-open CAVE (45 degrees) with internal master node.
#
# Note:
#
#####################################################################



# List of screen configurations (transformations are in UVR space relative to the root node)

#Override FOV mode:
#[screen] id=screen_1  rot="P=0,Y=-45,R=0" fov="left=-20,right=20,top=-40,bottom=50" parent=wall_left

[screen] id=screen_1 loc="X=0.43934418,Y=-2.56064545,Z=2.34375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.3125" parent=wall_left
[screen] id=screen_2 loc="X=0.43934418,Y=-2.56064545,Z=0.84375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.6875" parent=wall_left
[screen] id=screen_3 loc="X=1.50,Y=0,Z=2.34375"                 rot="P=0,Y=0,R=0"   size="X=3,Y=1.3125" parent=wall_center
[screen] id=screen_4 loc="X=1.50,Y=0,Z=0.84375"                 rot="P=0,Y=0,R=0"   size="X=3,Y=1.6875" parent=wall_center
[screen] id=screen_5 loc="X=0.43934418,Y=2.56064545,Z=2.34375"  rot="P=0,Y=45,R=0"  size="X=3,Y=1.3125" parent=wall_right
[screen] id=screen_6 loc="X=0.43934418,Y=2.56064545,Z=0.84375"  rot="P=0,Y=45,R=0"  size="X=3,Y=1.6875" parent=wall_right
[screen] id=screen_7 loc="X=0.84375,Y=0,Z=0"                    rot="P=-90,Y=0,R=0" size="X=3,Y=1.3125" parent=wall_bottom
[screen] id=screen_8 loc="X=-0.65625,Y=0,Z=0"                   rot="P=-90,Y=0,R=0" size="X=3,Y=1.6875" parent=wall_bottom

[screen] id=screen_look_on_floor loc="X=-0.65625,Y=0,Z=0"       rot="P=-90,Y=0,R=0" size="X=3,Y=1.6875" parent=wall_bottom
[screen] id=screen_look_on_floor2 loc="X=-2.65625,Y=1,Z=0"      rot="P=-80,Y=0,R=0" size="X=3,Y=1.6875" parent=wall_bottom

[screen] id=screen_test loc="X=2,Y=0,Z=0"       rot="P=0,Y=0,R=0" size="X=3,Y=1.6875" parent=wall_bottom





# List of vieport configurations

# List of cameras
[camera] id=camera_static  loc="X=0,Y=0,Z=1" rot="P=0,Y=0,R=0 eye_swap="false" eye_dist="0.064" force_offset="0"

[scene_node] id=easyblend_origin     loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens

# List of empty hierarchy nodes (transforms)
[scene_node] id=screens              loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"

[scene_node] id=wall_left            loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_center          loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_right           loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wall_bottom          loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wand                 loc="X=0,Y=0,Z=1" tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@192.168.200.120 loc="X=-1.5,Y=0,Z=3.4" rot="P=0,Y=0,R=0" front=X right=Y up=-Z

### [input] id=WandAxis     type=analog  addr=Wand0@192.168.200.120 remap="0:1,1:0,2:4,3:5"

### vrCluster
#[input] id=WandAxis     type=analog  addr=Wand0@192.168.200.120

### UPDC.Apps
[input] id=WandAxis     type=analog  addr=Wand0@192.168.200.120 remap="0:1,1:0"


#[camera] id=camera_dynamic loc="X=-1.5,Y=0,Z=1.7" tracker_id=CaveTracking tracker_ch=0 eye_swap="false" eye_dist="0.064" force_offset="0"

[input] id=WandButtons  type=buttons addr=Wand0@192.168.200.120

# 0 - no swap sync (V-sync off)
# 1 - software swap synchronization over network
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1

[render]

# eye_swap - false(L|R) <--> true(R|L) eye switch
# eye_dist - interoccular distance (meters)
[stereo] eye_swap=true

# lag_simulation - enable/disable lag simulation
# lag_max_time   - maximum delay time for randome delay simulation
[debug] lag_simulation=false lag_max_time=0.03 draw_stats=true

# Custom string arguments
# arg0 .... argN
[custom] swap_int=0
